<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.xhy.dailycheck.ui.home.HomeFragment"
        android:label="签到"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_rank"
        android:name="com.xhy.dailycheck.ui.rank.RankFragment"
        android:label="排行榜"
        tools:layout="@layout/fragment_rank" />

    <fragment
        android:id="@+id/navigation_stat"
        android:name="com.xhy.dailycheck.ui.stat.StatFragment"
        android:label="统计"
        tools:layout="@layout/fragment_stat" />

</navigation>